spring.application.name=UserManagementSystem

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/usermanagementsystem
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.security.user.name=admin
spring.security.user.password=admin
